<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryMSWAModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2006/04/edm" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityType Name="tblBook">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BookCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BookAuthor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BookCopies" Type="Int32" />
    <Property Name="BookPub" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BookPubName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BookISBN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Copyright" Type="Int32" />
    <Property Name="DateAdded" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="BookEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblBooks" EntityType="Self.tblBook" />
  </EntityContainer>
</Schema>